spark.eventLog.dir={{spark.eventLog}}
spark.eventLog.enabled=true
spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
spark.ui.killEnabled=true
spark.broadcast.compress=true
spark.rdd.compress=true